.button
  background: none
  border: 2px solid $primary
  color: $primary
  padding: 6px 12px
  border-radius: 20px
  text-transform: uppercase
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .6)
  display: inline-block

.button:hover
  background: $primary
  color: #222
