$primary: #FFC636
$secondary: #0A0B5B 
$input_border: #9893D8
$input_color: #f2f2f2
$title_color: #DDDBFF
$content_color: #9893D8

@font-face
  font-family: "Rubik Regular"
  src: url("./assets/fonts/Rubik-Regular.ttf")

*
  margin: 0
  padding: 0
  text-decoration: none

body
  background: $secondary
  color: $primary
  overflow-x: hidden
  font-family: "Rubik Regular"
  // font-size: 20px

li
  list-style-type: none

h1,h2,h3,h4
  color: $title_color
  font-weight: normal

p,a,li
  color: $content-color

h1,h3
  font-size: 1.2em

h2
  font-size: 1.6em

h4
  font-size: 1.1em

.leading
  font-size: 1.1em
